#type=dm (DriverManager) or type=ds (DataSource)
type=dm

#parameters for jdbc connection with DriverManager
userid=root
password=redhat
url=jdbc:db2://server1:50000/LIBRARY
driver=com.ibm.db2.jcc.DB2Driver

#parameters for jdbc connection with DataSource