CREATE TABLE library.patron (patron_id INT NOT NULL PRIMARY KEY, first_name VARCHAR(50) NOT NULL, last_name VARCHAR(50) NOT NULL, password VARCHAR(20) NOT NULL, email VARCHAR (255) NOT NULL UNIQUE)



CREATE TABLE library.item (item_key INT NOT NULL PRIMARY KEY, type CHAR(1) NOT NULL, isbn_equiv VARCHAR(30) NOT NULL, title VARCHAR(50) NOT NULL, author VARCHAR (50) NOT NULL, oversize CHAR(1) NOT NULL, volumes INT, publish_date DATE)



CREATE TABLE library.copy (item_key INT NOT NULL, copy_number INT NOT NULL, loanable CHAR(1) NOT NULL)

ALTER TABLE library.copy ADD PRIMARY KEY (item_key, copy_number)

ALTER TABLE library.copy ADD FOREIGN KEY (item_key) REFERENCES library.item(item_key)





CREATE TABLE library.onloan (patron_id INT NOT NULL, item_key INT NOT NULL, copy_number INT NOT NULL, times_renewed INT NOT NULL, due_date DATE)

ALTER TABLE library.onloan ADD PRIMARY KEY (patron_id, item_key, copy_number)

ALTER TABLE library.onloan ADD FOREIGN KEY (patron_id) REFERENCES library.patron(patron_id)

//ALTER TABLE library.onloan ADD FOREIGN KEY (item_key) REFERENCES library.item(item_key) -- tohle pravdepodobne nebude potreba, resi to nasledujici dotaz

ALTER TABLE library.onloan ADD FOREIGN KEY (item_key, copy_number) REFERENCES library.copy(item_key, copy_number)

//smazat stara data
delete FROM LIBRARY.ONLOAN;
delete FROM LIBRARY.COPY;
delete FROM LIBRARY.PATRON;
delete FROM LIBRARY.ITEM;


//testovaci data
INSERT INTO LIBRARY.PATRON (PATRON_ID, FIRST_NAME, LAST_NAME, PASSWORD, EMAIL) VALUES(0001,'Jim','Brown','brown','jb@bogus.ibm.com');
INSERT INTO LIBRARY.PATRON (PATRON_ID, FIRST_NAME, LAST_NAME, PASSWORD, EMAIL) VALUES(002,'Don','Vogel','vogel','dv@bogus.ibm.com');
INSERT INTO LIBRARY.PATRON (PATRON_ID, FIRST_NAME, LAST_NAME, PASSWORD, EMAIL) VALUES(003,'Kirk','Davis','davis','kd@bogus.ibm.com');
INSERT INTO LIBRARY.PATRON (PATRON_ID, FIRST_NAME, LAST_NAME, PASSWORD, EMAIL) VALUES(004,'Janell','Straach','straach','js@bogus.ibm.com');
INSERT INTO LIBRARY.PATRON (PATRON_ID, FIRST_NAME, LAST_NAME, PASSWORD, EMAIL) VALUES(005,'Ronald', 'van Loon','vanloon','rvl@bogus.ibm.com');
INSERT INTO LIBRARY.PATRON (PATRON_ID, FIRST_NAME, LAST_NAME, PASSWORD, EMAIL) VALUES(0006,'Neil','Weightname','weightman','nw@bogus.ibm.com'); 


INSERT INTO LIBRARY.ONLOAN (PATRON_ID, ITEM_KEY, COPY_NUMBER, TIMES_RENEWED, DUE_DATE) VALUES(0001, 0001, 02, 02, '2012-04-19');
INSERT INTO LIBRARY.ONLOAN (PATRON_ID, ITEM_KEY, COPY_NUMBER, TIMES_RENEWED, DUE_DATE) VALUES(0002, 0001, 03, 03, '2012-05-19');
INSERT INTO LIBRARY.ONLOAN (PATRON_ID, ITEM_KEY, COPY_NUMBER, TIMES_RENEWED, DUE_DATE) VALUES(0002, 0002, 02, 00, '2012-06-19');
INSERT INTO LIBRARY.ONLOAN (PATRON_ID, ITEM_KEY, COPY_NUMBER, TIMES_RENEWED, DUE_DATE) VALUES(0002, 0004, 02, 00, '2012-07-19');
INSERT INTO LIBRARY.ONLOAN (PATRON_ID, ITEM_KEY, COPY_NUMBER, TIMES_RENEWED, DUE_DATE) VALUES(0004, 0004, 03, 00, '2012-06-10');
INSERT INTO LIBRARY.ONLOAN (PATRON_ID, ITEM_KEY, COPY_NUMBER, TIMES_RENEWED, DUE_DATE) VALUES(0005, 0005, 02, 00, '2012-08-19');


INSERT INTO LIBRARY.ITEM (ITEM_KEY, TYPE, ISBN_EQUIV, TITLE, AUTHOR, OVERSIZE, VOLUMES, PUBLISH_DATE) VALUES(0001, 'B',1111111111, 'J2EE 1.4 makes me so happy','Bob Coder', 'S', <null>, '2011-08-19') ;
INSERT INTO LIBRARY.ITEM (ITEM_KEY, TYPE, ISBN_EQUIV, TITLE, AUTHOR, OVERSIZE, VOLUMES, PUBLISH_DATE) VALUES(0002, 'D', 2222222222, 'Java for coffee drinkers', 'Buzz Drinker', 'S', <null>, '2011-08-19');
INSERT INTO LIBRARY.ITEM (ITEM_KEY, TYPE, ISBN_EQUIV, TITLE, AUTHOR, OVERSIZE, VOLUMES, PUBLISH_DATE) VALUES(0003, 'C', 3333333333, 'No more tests, no more Goldie', 'Awn Lion', 'O', 13,    '2011-08-19');
INSERT INTO LIBRARY.ITEM (ITEM_KEY, TYPE, ISBN_EQUIV, TITLE, AUTHOR, OVERSIZE, VOLUMES, PUBLISH_DATE) VALUES(0004, 'V', 1231231231, 'Enterprise Java Beans, Kirk Davis', 'S', 42,     '2011-08-19');
INSERT INTO LIBRARY.ITEM (ITEM_KEY, TYPE, ISBN_EQUIV, TITLE, AUTHOR, OVERSIZE, VOLUMES, PUBLISH_DATE) VALUES(0005, 'B', 1234567890, 'Webs Fear: A guide for arachnophobics' , 'Peter Parker', 'S', <null>, '2011-08-19');
INSERT INTO LIBRARY.ITEM (ITEM_KEY, TYPE, ISBN_EQUIV, TITLE, AUTHOR, OVERSIZE, VOLUMES, PUBLISH_DATE) VALUES(0006, 'B', 9876543210, 'Using WebSphere in outer space', 'Coder Naughts',  'O', <null>, '2011-08-19');



INSERT INTO LIBRARY.COPY (ITEM_KEY, COPY_NUMBER, LOANABLE) VALUES(0001, 01, 'F');
INSERT INTO LIBRARY.COPY (ITEM_KEY, COPY_NUMBER, LOANABLE) VALUES(0001, 02, 'T');
INSERT INTO LIBRARY.COPY (ITEM_KEY, COPY_NUMBER, LOANABLE) VALUES(0001, 03, 'T');
INSERT INTO LIBRARY.COPY (ITEM_KEY, COPY_NUMBER, LOANABLE) VALUES(0002, 01, 'F');
INSERT INTO LIBRARY.COPY (ITEM_KEY, COPY_NUMBER, LOANABLE) VALUES(0002, 02, 'T');
INSERT INTO LIBRARY.COPY (ITEM_KEY, COPY_NUMBER, LOANABLE) VALUES(0003, 01, 'F');
INSERT INTO LIBRARY.COPY (ITEM_KEY, COPY_NUMBER, LOANABLE) VALUES(0004, 01, 'F');
INSERT INTO LIBRARY.COPY (ITEM_KEY, COPY_NUMBER, LOANABLE) VALUES(0004, 02, 'T');
INSERT INTO LIBRARY.COPY (ITEM_KEY, COPY_NUMBER, LOANABLE) VALUES(0004, 03, 'T');
INSERT INTO LIBRARY.COPY (ITEM_KEY, COPY_NUMBER, LOANABLE) VALUES(0005, 01, 'F');
INSERT INTO LIBRARY.COPY (ITEM_KEY, COPY_NUMBER, LOANABLE) VALUES(0005, 02, 'T');
INSERT INTO LIBRARY.COPY (ITEM_KEY, COPY_NUMBER, LOANABLE) VALUES(0006, 01, 'F');
INSERT INTO LIBRARY.COPY (ITEM_KEY, COPY_NUMBER, LOANABLE) VALUES(0006, 02, 'T');